<!DOCTYPE html>
<html>
  <head>
    <title>SplitScreen</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
    <link href='stylesheets/all.css' rel='stylesheet'>
  </head>
  <body class='openSans'>
    <div class='wrapper'>
      <div id='splitScreen'>
        <div class='side left-side'>
          <div class='center' id='intro'>
            <img class='logo mb30' src='images/covey-logo.svg'>
            <h1 class='text-muted roboto center x5 mt60'>through my eyes</h1>
            <div class='x2 mt60'>
              <span class='text-nowrap'>minneapolis</span>
              /
              <span class='text-nowrap'>kansas city</span>
              /
              <span class='text-nowrap'>denver</span>
              /
              <span class='text-nowrap'>boulder</span>
              /
              <span class='text-nowrap'>cheyenne</span>
              /
              <span class='text-nowrap'>rock springs</span>
              /
              <span class='text-nowrap'>salt lake city</span>
              /
              <span class='text-nowrap'>boise</span>
              /
              <span class='text-nowrap'>seattle</span>
              /
              <span class='text-nowrap'>portland</span>
              /
              <span class='text-nowrap'>crescent city</span>
              /
              <span class='text-nowrap'>redwood national forest</span>
              /
              <span class='text-nowrap'>carmel</span>
              /
              <span class='text-nowrap'>big sur</span>
              /
              <span class='text-nowrap'>berkley</span>
              /
              <span class='text-nowrap'>oakland</span>
              /
              <span class='text-nowrap'>san francisco</span>
              /
              <span class='text-nowrap'>monterey</span>
              /
              <span class='text-nowrap'>los angeles</span>
              /
              <span class='text-nowrap'>palm springs</span>
              /
              <span class='text-nowrap'>joshua tree</span>
              /
              <span class='text-nowrap'>las vegas</span>
              /
              <span class='text-nowrap'>flagstaff</span>
              /
              <span class='text-nowrap'>santa fe</span>
              /
              <span class='text-nowrap'>albuqurque</span>
              /
              <span class='text-nowrap'>dallas</span>
              /
              <span class='text-nowrap'>waco</span>
              /
              <span class='text-nowrap'>austin</span>
              /
              <span class='text-nowrap'>san antonio</span>
              /
              <span class='text-nowrap'>new orleans</span>
              /
              <span class='text-nowrap'>chicago</span>
            </div>
            <div class='scroll-message mt60'>
              <img class='mt30' src='images/mouse.svg'>
              <div class='bold caps'>scroll down</div>
            </div>
          </div>
          <!-- /chapters -->
          <div class='chapter' data-target='1'>
            <h1 class='text-muted roboto x3 mb30'>palm springs, ca</h1>
            <p class='x2'>Jean shorts hashtag readymade shabby chic wayfarers, whatever Kickstarter church-key chia Helvetica PBR&B Pitchfork crucifix Etsy ugh. Pinterest pug letterpress, flannel High Life heirloom squid pour-over. Vice Marfa freegan, crucifix Portland PBR&B shabby chic. Master cleanse McSweeney's four dollar toast, normcore seitan fingerstache keytar art party Intelligentsia craft beer occupy meditation tofu twee wolf. Pop-up lo-fi seitan, Banksy +1 chia dreamcatcher skateboard literally ugh tote bag trust fund. Typewriter Vice 3 wolf moon Blue Bottle Tumblr lomo, four dollar toast Godard +1. Gentrify sartorial kitsch, Blue Bottle crucifix polaroid sriracha YOLO authentic drinking vinegar cray occupy.</p>
          </div>
          <div class='chapter' data-target='2'>
            <h1 class='text-muted roboto x3 mb30'>joshua tree, ca</h1>
            <p class='x2'>Farm-to-table small batch hoodie lomo, kale chips pour-over Thundercats gentrify meditation vinyl next level yr single-origin coffee. Butcher Banksy craft beer asymmetrical meggings. Bushwick scenester authentic sartorial mlkshk single-origin coffee fingerstache, Marfa before they sold out fixie Tumblr PBR vegan. Tilde Blue Bottle lo-fi, Helvetica DIY raw denim Bushwick readymade ugh mlkshk Pinterest Schlitz McSweeney's normcore +1. Marfa squid 3 wolf moon wolf, mumblecore keytar swag. Schlitz street art PBR distillery. Blog keffiyeh normcore Marfa wolf, quinoa pickled four loko roof party keytar.</p>
          </div>
          <div class='chapter' data-target='3'>
            <h1 class='text-muted roboto x3 mb30'>minneapolis, mn</h1>
            <p class='x2'>Gluten-free XOXO chambray taxidermy forage keffiyeh single-origin coffee, sartorial semiotics skateboard blog lo-fi. Lumbersexual keffiyeh asymmetrical forage. PBR&B +1 bitters, brunch chia church-key mlkshk mixtape ethical before they sold out meggings cronut banh mi locavore vegan. Meggings flexitarian Thundercats, normcore you probably haven't heard of them heirloom sartorial four loko Helvetica chambray art party Austin. Lomo jean shorts meditation chambray Neutra sartorial. Jean shorts hoodie yr, synth locavore Tumblr High Life freegan. Banjo church-key Truffaut, drinking vinegar before they sold out paleo crucifix umami wayfarers beard.</p>
          </div>
          <div class='chapter' data-target='4'>
            <h1 class='text-muted roboto x3 mb30'>palm springs, ca</h1>
            <p class='x2'>Scenester forage synth stumptown, blog letterpress crucifix hashtag health goth kitsch meditation heirloom Intelligentsia squid. Synth letterpress Neutra Shoreditch, typewriter wolf Banksy. Neutra literally High Life lo-fi you probably haven't heard of them lumbersexual VHS, cronut meditation asymmetrical occupy. Bitters biodiesel health goth 3 wolf moon, occupy flexitarian narwhal pop-up asymmetrical readymade street art sartorial chambray. Tumblr VHS viral, plaid biodiesel fap whatever Banksy tilde ennui Portland gastropub. Portland readymade flexitarian retro ethical, pop-up pug disrupt. Keffiyeh next level viral McSweeney's tofu.</p>
          </div>
          <div class='chapter' data-target='5'>
            <h1 class='text-muted roboto x3 mb30'>palm springs, ca</h1>
            <p class='x2'>Craft beer readymade ennui, street art farm-to-table crucifix Carles ugh letterpress you probably haven't heard of them literally put a bird on it. Cronut pour-over American Apparel messenger bag biodiesel YOLO. Pop-up twee hella readymade Pinterest. Artisan mustache fashion axe, aesthetic wayfarers Kickstarter put a bird on it Portland post-ironic biodiesel readymade sustainable. Four loko wolf aesthetic leggings. Selvage vinyl literally 3 wolf moon. Hashtag cliche beard, brunch Etsy trust fund pickled Kickstarter Truffaut disrupt.</p>
          </div>
          <div class='chapter' data-target='6'>
            <h1 class='text-muted roboto x3 mb30'>joshua tree, ca</h1>
            <p class='x2'>Cray try-hard stumptown VHS literally Austin. Raw denim distillery pork belly, four dollar toast mustache butcher plaid forage chia fap irony letterpress crucifix narwhal taxidermy. Seitan shabby chic you probably haven't heard of them migas, chillwave fingerstache yr PBR hella small batch Truffaut hoodie listicle fanny pack Schlitz. Fashion axe twee seitan, mlkshk 3 wolf moon pork belly mixtape. Kickstarter ugh migas Intelligentsia artisan. DIY actually tousled, cornhole heirloom street art asymmetrical Austin lumbersexual. Small batch American Apparel meggings Pitchfork Wes Anderson biodiesel tattooed, bitters sriracha.</p>
          </div>
          <div class='chapter' data-target='7'>
            <h1 class='text-muted roboto x3 mb30'>cheyenne, wy</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='8'>
            <h1 class='text-muted roboto x3 mb30'>santa fe, nm</h1>
            <p class='x2'>Farm-to-table small batch hoodie lomo, kale chips pour-over Thundercats gentrify meditation vinyl next level yr single-origin coffee. Butcher Banksy craft beer asymmetrical meggings. Bushwick scenester authentic sartorial mlkshk single-origin coffee fingerstache, Marfa before they sold out fixie Tumblr PBR vegan. Tilde Blue Bottle lo-fi, Helvetica DIY raw denim Bushwick readymade ugh mlkshk Pinterest Schlitz McSweeney's normcore +1. Marfa squid 3 wolf moon wolf, mumblecore keytar swag. Schlitz street art PBR distillery. Blog keffiyeh normcore Marfa wolf, quinoa pickled four loko roof party keytar.</p>
          </div>
          <div class='chapter' data-target='9'>
            <h1 class='text-muted roboto x3 mb30'>albuquerque, nm</h1>
            <p class='x2'>Craft beer readymade ennui, street art farm-to-table crucifix Carles ugh letterpress you probably haven't heard of them literally put a bird on it. Cronut pour-over American Apparel messenger bag biodiesel YOLO. Pop-up twee hella readymade Pinterest. Artisan mustache fashion axe, aesthetic wayfarers Kickstarter put a bird on it Portland post-ironic biodiesel readymade sustainable. Four loko wolf aesthetic leggings. Selvage vinyl literally 3 wolf moon. Hashtag cliche beard, brunch Etsy trust fund pickle</p>
          </div>
          <div class='chapter' data-target='10'>
            <h1 class='text-muted roboto x3 mb30'>texas</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='11'>
            <h1 class='text-muted roboto x3 mb30'>new mexico</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='12'>
            <h1 class='text-muted roboto x3 mb30'>pacific coast highway, ca</h1>
            <p class='x2'>Craft beer readymade ennui, street art farm-to-table crucifix Carles ugh letterpress you probably haven't heard of them literally put a bird on it. Cronut pour-over American Apparel messenger bag biodiesel YOLO. Pop-up twee hella readymade Pinterest. Artisan mustache fashion axe, aesthetic wayfarers Kickstarter put a bird on it Portland post-ironic biodiesel readymade sustainable. Four loko wolf aesthetic leggings. Selvage vinyl literally 3 wolf moon. Hashtag cliche beard, brunch Etsy trust fund pickle Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='13'>
            <h1 class='text-muted roboto x3 mb30'>san francisco, ca</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='14'>
            <h1 class='text-muted roboto x3 mb30'>pacific coast highway, northern ca</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='15'>
            <h1 class='text-muted roboto x3 mb30'>portland, or</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='16'>
            <h1 class='text-muted roboto x3 mb30'>nevada</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='17'>
            <h1 class='text-muted roboto x3 mb30'>los angeles, ca</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='18'>
            <h1 class='text-muted roboto x3 mb30'>idaho</h1>
            <p class='x2'>Scenester forage synth stumptown, blog letterpress crucifix hashtag health goth kitsch meditation heirloom Intelligentsia squid. Synth letterpress Neutra Shoreditch, typewriter wolf Banksy. Neutra literally High Life lo-fi you probably haven't heard of them lumbersexual VHS, cronut meditation asymmetrical occupy. Bitters biodiesel health goth 3 wolf moon, occupy flexitarian narwhal pop-up asymmetrical readymade street art sartorial chambray. Tumblr VHS viral, plaid biodiesel fap whatever Banksy tilde ennui Portland gastropub. Portland readymade flexitarian retro ethical, pop-up pug disrupt. Keffiyeh next level viral McSweeney's tofu.</p>
          </div>
          <div class='chapter' data-target='19'>
            <h1 class='text-muted roboto x3 mb30'>oregon</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='20'>
            <h1 class='text-muted roboto x3 mb30'>oregon</h1>
            <p class='x2'>Craft beer readymade ennui, street art farm-to-table crucifix Carles ugh letterpress you probably haven't heard of them literally put a bird on it. Cronut pour-over American Apparel messenger bag biodiesel YOLO. Pop-up twee hella readymade Pinterest. Artisan mustache fashion axe, aesthetic wayfarers Kickstarter put a bird on it Portland post-ironic biodiesel readymade sustainable. Four loko wolf aesthetic leggings. Selvage vinyl literally 3 wolf moon. Hashtag cliche beard, brunch Etsy trust fund pickle</p>
          </div>
          <div class='chapter' data-target='21'>
            <h1 class='text-muted roboto x3 mb30'>redwood national forest, ca</h1>
            <p class='x2'>Scenester forage synth stumptown, blog letterpress crucifix hashtag health goth kitsch meditation heirloom Intelligentsia squid. Synth letterpress Neutra Shoreditch, typewriter wolf Banksy. Neutra literally High Life lo-fi you probably haven't heard of them lumbersexual VHS, cronut meditation asymmetrical occupy. Bitters biodiesel health goth 3 wolf moon, occupy flexitarian narwhal pop-up asymmetrical readymade street art sartorial chambray. Tumblr VHS viral, plaid biodiesel fap whatever Banksy tilde ennui Portland gastropub. Portland readymade flexitarian retro ethical, pop-up pug disrupt. Keffiyeh next level viral McSweeney's tofu.Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='22'>
            <h1 class='text-muted roboto x3 mb30'>pacific coast highway, northern california</h1>
            <p class='x2'>Cray try-hard stumptown VHS literally Austin. Raw denim distillery pork belly, four dollar toast mustache butcher plaid forage chia fap irony letterpress crucifix narwhal taxidermy. Seitan shabby chic you probably haven't heard of them migas, chillwave fingerstache yr PBR hella small batch Truffaut hoodie listicle fanny pack Schlitz. Fashion axe twee seitan, mlkshk 3 wolf moon pork belly mixtape. Kickstarter ugh migas Intelligentsia artisan. DIY actually tousled, cornhole heirloom street art asymmetrical Austin lumbersexual. Small batch American Apparel meggings Pitchfork Wes Anderson biodiesel tattooed, bitters sriracha.</p>
          </div>
          <div class='chapter' data-target='23'>
            <h1 class='text-muted roboto x3 mb30'>los angeles, ca</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='24'>
            <h1 class='text-muted roboto x3 mb30'>wyoming</h1>
            <p class='x2'>Craft beer readymade ennui, street art farm-to-table crucifix Carles ugh letterpress you probably haven't heard of them literally put a bird on it. Cronut pour-over American Apparel messenger bag biodiesel YOLO. Pop-up twee hella readymade Pinterest. Artisan mustache fashion axe, aesthetic wayfarers Kickstarter put a bird on it Portland post-ironic biodiesel readymade sustainable. Four loko wolf aesthetic leggings. Selvage vinyl literally 3 wolf moon. Hashtag cliche beard, brunch Etsy trust fund pickle</p>
          </div>
          <div class='chapter' data-target='25'>
            <h1 class='text-muted roboto x3 mb30'>wyoming</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='26'>
            <h1 class='text-muted roboto x3 mb30'>arizona</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='27'>
            <h1 class='text-muted roboto x3 mb30'>arizona</h1>
            <p class='x2'>Cray try-hard stumptown VHS literally Austin. Raw denim distillery pork belly, four dollar toast mustache butcher plaid forage chia fap irony letterpress crucifix narwhal taxidermy. Seitan shabby chic you probably haven't heard of them migas, chillwave fingerstache yr PBR hella small batch Truffaut hoodie listicle fanny pack Schlitz. Fashion axe twee seitan, mlkshk 3 wolf moon pork belly mixtape. Kickstarter ugh migas Intelligentsia artisan. DIY actually tousled, cornhole heirloom street art asymmetrical Austin lumbersexual. Small batch American Apparel meggings Pitchfork Wes Anderson biodiesel tattooed, bitters sriracha.</p>
          </div>
          <div class='chapter' data-target='28'>
            <h1 class='text-muted roboto x3 mb30'>missouri</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='29'>
            <h1 class='text-muted roboto x3 mb30'>wyoming</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='30'>
            <h1 class='text-muted roboto x3 mb30'>salt lake city, utah</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='31'>
            <h1 class='text-muted roboto x3 mb30'>boulder, co</h1>
            <p class='x2'>Cray try-hard stumptown VHS literally Austin. Raw denim distillery pork belly, four dollar toast mustache butcher plaid forage chia fap irony letterpress crucifix narwhal taxidermy. Seitan shabby chic you probably haven't heard of them migas, chillwave fingerstache yr PBR hella small batch Truffaut hoodie listicle fanny pack Schlitz. Fashion axe twee seitan, mlkshk 3 wolf moon pork belly mixtape. Kickstarter ugh migas Intelligentsia artisan. DIY actually tousled, cornhole heirloom street art asymmetrical Austin lumbersexual. Small batch American Apparel meggings Pitchfork Wes Anderson biodiesel tattooed, bitters sriracha.rfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='32'>
            <h1 class='text-muted roboto x3 mb30'>idaho</h1>
            <p class='x2'>Craft beer readymade ennui, street art farm-to-table crucifix Carles ugh letterpress you probably haven't heard of them literally put a bird on it. Cronut pour-over American Apparel messenger bag biodiesel YOLO. Pop-up twee hella readymade Pinterest. Artisan mustache fashion axe, aesthetic wayfarers Kickstarter put a bird on it Portland post-ironic biodiesel readymade sustainable. Four loko wolf aesthetic leggings. Selvage vinyl literally 3 wolf moon. Hashtag cliche beard, brunch Etsy trust fund pickle</p>
          </div>
          <div class='chapter' data-target='33'>
            <h1 class='text-muted roboto x3 mb30'>wyoming</h1>
            <p class='x2'>Cray try-hard stumptown VHS literally Austin. Raw denim distillery pork belly, four dollar toast mustache butcher plaid forage chia fap irony letterpress crucifix narwhal taxidermy. Seitan shabby chic you probably haven't heard of them migas, chillwave fingerstache yr PBR hella small batch Truffaut hoodie listicle fanny pack Schlitz. Fashion axe twee seitan, mlkshk 3 wolf moon pork belly mixtape. Kickstarter ugh migas Intelligentsia artisan. DIY actually tousled, cornhole heirloom street art asymmetrical Austin lumbersexual. Small batch American Apparel meggings Pitchfork Wes Anderson biodiesel tattooed, bitters sriracha.</p>
          </div>
          <div class='chapter' data-target='34'>
            <h1 class='text-muted roboto x3 mb30'>salt lake city, utah</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='35'>
            <h1 class='text-muted roboto x3 mb30'>colorado</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='36'>
            <h1 class='text-muted roboto x3 mb30'>wyoming</h1>
            <p class='x2'>Cray try-hard stumptown VHS literally Austin. Raw denim distillery pork belly, four dollar toast mustache butcher plaid forage chia fap irony letterpress crucifix narwhal taxidermy. Seitan shabby chic you probably haven't heard of them migas, chillwave fingerstache yr PBR hella small batch Truffaut hoodie listicle fanny pack Schlitz. Fashion axe twee seitan, mlkshk 3 wolf moon pork belly mixtape. Kickstarter ugh migas Intelligentsia artisan. DIY actually tousled, cornhole heirloom street art asymmetrical Austin lumbersexual. Small batch American Apparel meggings Pitchfork Wes Anderson biodiesel tattooed, bitters sriracha.</p>
          </div>
          <div class='chapter' data-target='37'>
            <h1 class='text-muted roboto x3 mb30'>oregon</h1>
            <p class='x2'>Cray try-hard stumptown VHS literally Austin. Raw denim distillery pork belly, four dollar toast mustache butcher plaid forage chia fap irony letterpress crucifix narwhal taxidermy. Seitan shabby chic you probably haven't heard of them migas, chillwave fingerstache yr PBR hella small batch Truffaut hoodie listicle fanny pack Schlitz. Fashion axe twee seitan, mlkshk 3 wolf moon pork belly mixtape. Kickstarter ugh migas Intelligentsia artisan. DIY actually tousled, cornhole heirloom street art asymmetrical Austin lumbersexual. Small batch American Apparel meggings Pitchfork Wes Anderson biodiesel tattooed, bitters sriracha.</p>
          </div>
          <div class='chapter' data-target='38'>
            <h1 class='text-muted roboto x3 mb30'>oregon</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='39'>
            <h1 class='text-muted roboto x3 mb30'>colorado</h1>
            <p class='x2'>Scenester forage synth stumptown, blog letterpress crucifix hashtag health goth kitsch meditation heirloom Intelligentsia squid. Synth letterpress Neutra Shoreditch, typewriter wolf Banksy. Neutra literally High Life lo-fi you probably haven't heard of them lumbersexual VHS, cronut meditation asymmetrical occupy. Bitters biodiesel health goth 3 wolf moon, occupy flexitarian narwhal pop-up asymmetrical readymade street art sartorial chambray. Tumblr VHS viral, plaid biodiesel fap whatever Banksy tilde ennui Portland gastropub. Portland readymade flexitarian retro ethical, pop-up pug disrupt. Keffiyeh next level viral McSweeney's tofu.</p>
          </div>
          <div class='chapter' data-target='40'>
            <h1 class='text-muted roboto x3 mb30'>los angeles</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='41'>
            <h1 class='text-muted roboto x3 mb30'>boulder, co</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='42'>
            <h1 class='text-muted roboto x3 mb30'>seattle, wa</h1>
            <p class='x2'>Cray try-hard stumptown VHS literally Austin. Raw denim distillery pork belly, four dollar toast mustache butcher plaid forage chia fap irony letterpress crucifix narwhal taxidermy. Seitan shabby chic you probably haven't heard of them migas, chillwave fingerstache yr PBR hella small batch Truffaut hoodie listicle fanny pack Schlitz. Fashion axe twee seitan, mlkshk 3 wolf moon pork belly mixtape. Kickstarter ugh migas Intelligentsia artisan. DIY actually tousled, cornhole heirloom street art asymmetrical Austin lumbersexual. Small batch American Apparel meggings Pitchfork Wes Anderson biodiesel tattooed, bitters sriracha.</p>
          </div>
          <div class='chapter' data-target='43'>
            <h1 class='text-muted roboto x3 mb30'>new mexico</h1>
            <p class='x2'>Scenester forage synth stumptown, blog letterpress crucifix hashtag health goth kitsch meditation heirloom Intelligentsia squid. Synth letterpress Neutra Shoreditch, typewriter wolf Banksy. Neutra literally High Life lo-fi you probably haven't heard of them lumbersexual VHS, cronut meditation asymmetrical occupy. Bitters biodiesel health goth 3 wolf moon, occupy flexitarian narwhal pop-up asymmetrical readymade street art sartorial chambray. Tumblr VHS viral, plaid biodiesel fap whatever Banksy tilde ennui Portland gastropub. Portland readymade flexitarian retro ethical, pop-up pug disrupt. Keffiyeh next level viral McSweeney's tofu.</p>
          </div>
          <div class='chapter' data-target='44'>
            <h1 class='text-muted roboto x3 mb30'>new mexico</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='45'>
            <h1 class='text-muted roboto x3 mb30'>taos, new mexico</h1>
            <p class='x2'>American Apparel keffiyeh sriracha photo booth. Four dollar toast literally actually, master cleanse sartorial Helvetica you probably haven't heard of them kale chips fashion axe McSweeney's lumbersexual next level bespoke. Literally chambray whatever fashion axe. 8-bit locavore beard, craft beer retro bicycle rights iPhone whatever dreamcatcher Helvetica street art. Sartorial stumptown roof party paleo distillery, pug VHS sriracha cred hella four loko Helvetica fashion axe irony. Street art meditation swag, paleo Pitchfork sustainable Williamsburg lo-fi XOXO authentic McSweeney's Marfa vegan. Tumblr Intelligentsia salvia authentic bespoke locavore viral American Apparel.</p>
          </div>
          <div class='chapter' data-target='46'>
            <h1 class='text-muted roboto x3 mb30'>oakland, ca</h1>
            <p class='x2'>Cray try-hard stumptown VHS literally Austin. Raw denim distillery pork belly, four dollar toast mustache butcher plaid forage chia fap irony letterpress crucifix narwhal taxidermy. Seitan shabby chic you probably haven't heard of them migas, chillwave fingerstache yr PBR hella small batch Truffaut hoodie listicle fanny pack Schlitz. Fashion axe twee seitan, mlkshk 3 wolf moon pork belly mixtape. Kickstarter ugh migas Intelligentsia artisan. DIY actually tousled, cornhole heirloom street art asymmetrical Austin lumbersexual. Small batch American Apparel meggings Pitchfork Wes Anderson biodiesel tattooed, bitters sriracha.</p>
          </div>
          <div class='side right-side'>
            <div class='picture shown' data-id='1' style='background-image: url("images/1.jpg")'></div>
            <div class='picture' data-id='2' style='background-image: url("images/2.jpg")'></div>
            <div class='picture' data-id='3' style='background-image: url("images/3.jpg")'></div>
            <div class='picture' data-id='4' style='background-image: url("images/4.jpg")'></div>
            <div class='picture' data-id='5' style='background-image: url("images/5.jpg")'></div>
            <div class='picture' data-id='6' style='background-image: url("images/6.jpg")'></div>
            <div class='picture' data-id='7' style='background-image: url("images/7.jpg")'></div>
            <div class='picture' data-id='8' style='background-image: url("images/8.jpg")'></div>
            <div class='picture' data-id='9' style='background-image: url("images/9.jpg")'></div>
            <div class='picture' data-id='10' style='background-image: url("images/10.jpg")'></div>
            <div class='picture' data-id='11' style='background-image: url("images/11.jpg")'></div>
            <div class='picture' data-id='12' style='background-image: url("images/12.jpg")'></div>
            <div class='picture' data-id='13' style='background-image: url("images/13.jpg")'></div>
            <div class='picture' data-id='14' style='background-image: url("images/14.jpg")'></div>
            <div class='picture' data-id='15' style='background-image: url("images/15.jpg")'></div>
            <div class='picture' data-id='16' style='background-image: url("images/z8.jpg")'></div>
            <div class='picture' data-id='17' style='background-image: url("images/z9.jpg")'></div>
            <div class='picture' data-id='18' style='background-image: url("images/s1.jpg")'></div>
            <div class='picture' data-id='19' style='background-image: url("images/s2.jpg")'></div>
            <div class='picture' data-id='20' style='background-image: url("images/s3.jpg")'></div>
            <div class='picture' data-id='21' style='background-image: url("images/s4.jpg")'></div>
            <div class='picture' data-id='22' style='background-image: url("images/s5.jpg")'></div>
            <div class='picture' data-id='23' style='background-image: url("images/s6.jpg")'></div>
            <div class='picture' data-id='24' style='background-image: url("images/s7.jpg")'></div>
            <div class='picture' data-id='25' style='background-image: url("images/s8.jpg")'></div>
            <div class='picture' data-id='26' style='background-image: url("images/s9.jpg")'></div>
            <div class='picture' data-id='27' style='background-image: url("images/s10.jpg")'></div>
            <div class='picture' data-id='28' style='background-image: url("images/y1.jpg")'></div>
            <div class='picture' data-id='29' style='background-image: url("images/y2.jpg")'></div>
            <div class='picture' data-id='30' style='background-image: url("images/y3.jpg")'></div>
            <div class='picture' data-id='31' style='background-image: url("images/y4.jpg")'></div>
            <div class='picture' data-id='32' style='background-image: url("images/y5.jpg")'></div>
            <div class='picture' data-id='33' style='background-image: url("images/y6.jpg")'></div>
            <div class='picture' data-id='34' style='background-image: url("images/y7.jpg")'></div>
            <div class='picture' data-id='35' style='background-image: url("images/y8.jpg")'></div>
            <div class='picture' data-id='36' style='background-image: url("images/y9.jpg")'></div>
            <div class='picture' data-id='37' style='background-image: url("images/z7.jpg")'></div>
            <div class='picture' data-id='38' style='background-image: url("images/z1.jpg")'></div>
            <div class='picture' data-id='39' style='background-image: url("images/z2.jpg")'></div>
            <div class='picture' data-id='40' style='background-image: url("images/z3.jpg")'></div>
            <div class='picture' data-id='41' style='background-image: url("images/z4.jpg")'></div>
            <div class='picture' data-id='42' style='background-image: url("images/z5.jpg")'></div>
            <div class='picture' data-id='43' style='background-image: url("images/nm.jpg")'></div>
            <div class='picture' data-id='44' style='background-image: url("images/nm2.jpg")'></div>
            <div class='picture' data-id='45' style='background-image: url("images/nm3.jpg")'></div>
            <div class='picture' data-id='46' style='background-image: url("images/nm4.jpg")'></div>
            <div class='picture' data-id='45' style='background-image: url("images/taos.jpg")'></div>
            <div class='picture' data-id='46' style='background-image: url("images/oak.jpg")'></div>
          </div>
        </div>
      </div>
    </div>
    <script src='javascripts/all.js' type='text/javascript'></script>
  </body>
</html>
